@import "../../Styles/variables";
section {
  width: 100%;
  height: 430px;
  background: linear-gradient(137deg, rgba(31, 168, 77, 0.67) 0%, #1fa84d 100%);
  gap: 1rem;
  position: relative;

  @media (max-width: 770px) {
    height: 400px;
  }
  .hero-section {
    width: 100%;
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    .title {
      color: #fff;
      font-size: 2.6rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;

      @media (max-width: 1075px) {
        font-size: 2.3rem;
        // width: 100%;
      }
      @media (max-width: 550px) {
        font-size: 2rem;
      }
      @media (max-width: 411px) {
        font-size: 1.5rem;
      }
    }

    .description {
      padding: 20px;
      width: 73%;
      line-height: 1.8rem;
      font-size: 0.875rem;
      margin: 0 auto;

      @media (max-width: 930px) {
        width: 400px;
      }
      @media (max-width: 550px) {
        width: 70%;
        font-size: 0.7rem;
      }
      @media (max-width: 380px) {
        line-height: 1.5rem;
        padding: 0.8rem;
      }
    }

    .get-in-touch {
      border: none;
      padding: 1rem 1.5rem;
      background-color: #000;
      color: #fff;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      margin: 0 auto;
      border-radius: 5px;
      cursor: pointer;

      .plane-icon {
        font-size: 1.2rem;
        fill: #fff;
      }

      &:hover {
        background-color: #151515;
      }
      @media (max-width: 550px) {
        font-size: 0.875rem;
        padding: 0.8rem 1.5rem;
        .plane-icon {
          font-size: 1.1rem;
        }
      }
    }

    .testimonial {
      padding-top: 20px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      img {
        width: 100px;
      }
      p {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        .verified-icon {
          font-size: 1.5rem;
          fill: #fff;
        }
      }
      @media (max-width: 410px) {
        // display: flex;
        flex-direction: column;
        img {
          width: 70px;
        }
        p {
          font-size: 0.875rem;
        }
        .verified-icon {
          font-size: 1rem;
        }
      }
    }
    @media (max-width: 925px) {
      width: 100%;
    }
  }
  .our-services {
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 140px;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 30px 2px rgba(0, 0, 0, 0.05);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;

    @media (max-width: 990px) {
      width: 100%;
      height: auto;
      overflow: hidden;
      bottom: -90px;
      border-radius: 0;
    }
    @media (max-width: 875px) {
      display: none;
    }

    .service {
      gap: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      display: flex;
      justify-content: center;
      align-items: center;
      .icon-wrapper {
        clip-path: circle();
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $primaryGreenColor;
        .icon {
          font-size: 1.6rem;
          fill: #fff;
        }
      }
      .service-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.2rem;
        h3 {
          font-size: 0.875rem;
        }
        p {
          font-size: 0.65rem;
          color: rgb(105, 105, 105);
          line-height: 1rem;
        }
      }
    }
  }
}
