@import "../../Styles/variables";

.our-partners {
  width: 100%;
  margin-top: 80px;

  .partner-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    h2 {
      font-size: 1.6rem;
    }

    p {
      width: 340px;
      margin: 0 auto;
      font-size: 0.875rem;
      text-align: center;
      line-height: 1.5rem;
      color: $textColor;
      padding-top: 10px;
    }

    .reasons {
      width: 45%;
      margin: 0 auto;
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 0.5rem;
        column-gap: 5rem;
        li {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: $textColor;
          .bullets {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: $primaryGreenColor;
          }
          // text-align: center;
        }
      }
    }

    .subTitle {
      font-size: 1.3rem;
      // color: $textColor;
      padding-top: 10px;
    }
    @media (max-width: 450px) {
      p {
        width: 80%;
        border: 1px solid red;
      }
    }
  }

  .partners-img {
    margin-top: 20px;
    width: 100%;
    height: 200px;
    background-color: $primaryGreenColor;
    position: relative;
    display: flex;
    overflow: hidden;
    .partner-logos {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 80px;
      display: flex;
      gap: 1rem;
      padding: 0 2rem;
      img {
        width: 80%;
        height: 70px;
        object-fit: cover;
      }
    }
  }
}
