@import "../../Styles/variables";

.product-section {
  width: 100%;
  max-height: 100%;
  padding-left: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  row-gap: 2rem;

  @media (max-width: 1110px) {
    width: 100%;
  }
  a {
    height: fit-content;
    width: fit-content;
  }
  .fall-back {
    width: 100%;
    color: $textColor;
    font-size: 0.875rem;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .fall-back-header {
    width: 100%;
    color: $primaryGreenColor;
    font-size: 1.6rem;
    position: absolute;
    top: 40%;
    left: 45%;
  }
  .products-container {
    box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 220px;
    margin: 0;
    padding: 0;
    transition: all 300ms ease;
    cursor: pointer;
    &:hover {
      box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2);
      .product-details {
        .sub-category {
          color: $primaryGreenColor;
        }
        .view-product {
          background-color: $primaryAccentGreenColor;
        }
      }
    }
    img {
      width: 100%;
      height: 65%;
      object-fit: contain;
      background-color: #fff;
    }

    .product-details {
      // min-height: inherit;
      padding: 0rem;
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      position: relative;
      height: calc(100% - 65%);
      .category {
        font-size: 0.675rem;
        color: $textColor;
        padding-left: 0.5rem;
        text-transform: capitalize;
      }
      .sub-category {
        padding-left: 0.5rem;
        font-size: 0.775rem;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: all 300ms ease;
        text-transform: capitalize;
      }
      .view-product {
        width: 100%;
        border: none;
        font-size: 0.775rem;
        padding: 0.4rem;
        margin-top: 6px;
        background-color: $primaryGreenColor;
        color: #fff;
        cursor: pointer;
        transition: all ease 300ms;
      }
    }
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 896px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 710px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    .products-container {
      width: 100%;
      height: 100%;
    }
  }
  @media (max-width: 471px) {
    grid-template-columns: 1fr;
    padding-left: 0;
    .products-container {
      grid-template-columns: 300px;
      img {
        width: 100%;
        height: 100%;
        background-color: #fff;
        object-fit: contain;
      }
    }
  }
}
